# springadmin-demo

./: .gitignore  README.md  pom.xml
DemoMicroservices/UserManagement/usermanagement-micro/: pom.xml
DemoMicroservices/UserManagement/usermanagement-micro/src/main/resources/: application.yaml
SpringAdminServer/springadminserver-dockerimage/: pom.xml
SpringAdminServer/springadminserver-helmchart/: pom.xml
SpringAdminServer/springadminserver-helmchart/src/main/helm/springadminserver/: Chart.yaml
SpringAdminServer/springadminserver-helmchart/src/main/helm/springadminserver/templates/: deployment.yaml
SpringAdminServer/springadminserver-micro/src/main/resources/: application.yml
builder/: pom.xml
demo-microservices/common/: pom.xml
demo-microservices/common/src/main/java/tf/springadmindemo/entity/: Tax.java
demo-microservices/taxmanagement/: pom.xml
demo-microservices/taxmanagement/taxmanagement-dockerimage/: pom.xml
demo-microservices/taxmanagement/taxmanagement-helmchart/: pom.xml
demo-microservices/taxmanagement/taxmanagement-helmchart/src/main/helm/taxmanagement/: Chart.yaml  values.yaml
demo-microservices/taxmanagement/taxmanagement-helmchart/src/main/helm/taxmanagement/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
demo-microservices/taxmanagement/taxmanagement-micro/: pom.xml
demo-microservices/taxmanagement/taxmanagement-micro/src/main/resources/: application-tst.yaml  application.yaml  taxs.json
demo-microservices/usermanagement/: pom.xml
demo-microservices/usermanagement/usermanagement-dockerimage/: pom.xml
demo-microservices/usermanagement/usermanagement-helmchart/: pom.xml
demo-microservices/usermanagement/usermanagement-helmchart/src/main/helm/usermanagement/: Chart.yaml  values.yaml
demo-microservices/usermanagement/usermanagement-helmchart/src/main/helm/usermanagement/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  serviceaccount.yaml
demo-microservices/usermanagement/usermanagement-micro/: pom.xml
demo-microservices/usermanagement/usermanagement-micro/src/main/java/main/java/com/example/usermanagement/: UserController.java  UserManagementApplication.java  UserRepository.java
demo-microservices/usermanagement/usermanagement-micro/src/main/java/main/java/com/example/usermanagement/entity/: User.java  UserDTO.java
demo-microservices/usermanagement/usermanagement-micro/src/main/java/main/java/com/example/usermanagement/mapper/: UserMapper.java
demo-microservices/usermanagement/usermanagement-micro/src/main/java/main/java/com/example/usermanagement/validator/: UserValidations.java
demo-microservices/usermanagement/usermanagement-micro/src/main/resources/: application-tst.yaml  application.yaml
demo-microservices/wagecalculator/: pom.xml
demo-microservices/wagecalculator/wagecalculator-dockerimage/: pom.xml
demo-microservices/wagecalculator/wagecalculator-helmchart/: pom.xml
demo-microservices/wagecalculator/wagecalculator-helmchart/src/main/helm/wagecalculator/: Chart.yaml  values.yaml
demo-microservices/wagecalculator/wagecalculator-helmchart/src/main/helm/wagecalculator/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
demo-microservices/wagecalculator/wagecalculator-helmchart/src/main/helm/wagecalculator/templates/tests/: test-connection.yaml
demo-microservices/wagecalculator/wagecalculator-micro/: pom.xml
demo-microservices/wagecalculator/wagecalculator-micro/src/main/java/tf/springadmindemo/wagecalculator/: WageCalculatorApplication.java
demo-microservices/wagecalculator/wagecalculator-micro/src/main/java/tf/springadmindemo/wagecalculator/controller/: WageCalculatorController.java
demo-microservices/wagecalculator/wagecalculator-micro/src/main/java/tf/springadmindemo/wagecalculator/entity/: GrossSalary.java  NetSalary.java
demo-microservices/wagecalculator/wagecalculator-micro/src/main/java/tf/springadmindemo/wagecalculator/repository/: TaxRepository.java
demo-microservices/wagecalculator/wagecalculator-micro/src/main/java/tf/springadmindemo/wagecalculator/service/: WageService.java
demo-microservices/wagecalculator/wagecalculator-micro/src/main/resources/: application-tst.yaml  application.yaml
eureka-server/: pom.xml
eureka-server/eurekaserver/: pom.xml
eureka-server/eurekaserver-dockerimage/: pom.xml
eureka-server/eurekaserver-helmchart/: pom.xml
eureka-server/eurekaserver-helmchart/src/main/helm/eurekaserver/: values.yaml
eureka-server/eurekaserver-helmchart/src/main/helm/eurekaserver/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
eureka-server/eurekaserver-helmchart/src/main/helm/eurekaserver/templates/tests/: test-connection.yaml
eureka-server/eurekaserver/src/main/java/tf/springadmindemo/eurekaserver/: DemoApplication.java
eureka-server/eurekaserver/src/main/resources/: application.yaml
mongodb-server/: pom.xml
mongodb-server/mongodb-helmchart/: pom.xml
mongodb-server/mongodb-helmchart/src/main/helm/mongodb/: values.yaml
mongodb-server/mongodb-helmchart/src/main/helm/mongodb/templates/: NOTES.txt  _helpers.tpl  ingress.yaml  service.yaml  serviceaccount.yaml  statefulset.yaml
mongodb-server/mongodb-helmchart/src/main/helm/mongodb/templates/tests/: test-connection.yaml
springadmin-server/: pom.xml
springadmin-server/springadminserver-dockerimage/: pom.xml
springadmin-server/springadminserver-helmchart/: pom.xml
springadmin-server/springadminserver-helmchart/src/main/helm/springadminserver/: values.yaml
springadmin-server/springadminserver-helmchart/src/main/helm/springadminserver/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secret-container.yaml
springadmin-server/springadminserver-micro/: pom.xml
springadmin-server/springadminserver-micro/src/main/java/com/celfocus/springadmin/: SecurityConfiguration.java  SpringadminApplication.java
springadmin-server/springadminserver-micro/src/main/resources/: application.yml
(+7 files in other folders)
