<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>tf.springadmindemo</groupId>
	<artifactId>adminserver-helmchart</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>springadminserver-helmchart</name>
	<description>Spring Admin Server project for k8s testing</description>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<helm-maven-plugin.version>2.10.0</helm-maven-plugin.version>
		<helm-maven-plugin.helmVersion>3.5.1</helm-maven-plugin.helmVersion>
		<helm-maven-plugin.chartName>springadminserver</helm-maven-plugin.chartName>
		<helm-maven-plugin.valuesFile>src/main/helm/springadminserver/values.yaml</helm-maven-plugin.valuesFile>

		<dockerio.registry>tiagoferreira2018</dockerio.registry>
		<dockerio.name>springadminserver</dockerio.name>
		<dockerio.tag>1.0-SNAPSHOT</dockerio.tag>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.deviceinsight.helm</groupId>
				<artifactId>helm-maven-plugin</artifactId>
				<version>${helm-maven-plugin.version}</version>
				<configuration>
					<chartName>${helm-maven-plugin.chartName}</chartName>
					<helmVersion>${helm-maven-plugin.helmVersion}</helmVersion>
					<strictLint>true</strictLint>
					<valuesFile>${helm-maven-plugin.valuesFile}</valuesFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
							<goal>lint</goal>
							<goal>template</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
