<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>tf.springadmindemo</groupId>
        <artifactId>builder-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>builder-usermanagement</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>usermanagement-micro</module>
        <module>usermanagement-dockerimage</module>
        <module>usermanagement-helmchart</module>
    </modules>
</project>
